APP_ENV=dev
APP_SECRET=change_this_app_secret
DEFAULT_URI=http://localhost

SERVER_NAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=change_this_postgres_password
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=change_this_postgres_password
DATABASE_URL=postgresql://app:change_this_postgres_password@database:5432/app?serverVersion=16&charset=utf8

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=change_this_rabbitmq_password
RABBITMQ_DEFAULT_VHOST=app
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=app
RABBITMQ_PASSWORD=change_this_rabbitmq_password
RABBITMQ_VHOST=app
RABBITMQ_URL=amqp://app:change_this_rabbitmq_password@rabbitmq:5672/app
MESSENGER_TRANSPORT_DSN=amqp://app:change_this_rabbitmq_password@rabbitmq:5672/app/messages

REDIS_URL=redis://redis:6379

MAILER_DSN=smtp://mailhog:1025

CADDY_MERCURE_JWT_SECRET=change_this_mercure_jwt_secret_min_32_chars
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET=change_this_mercure_jwt_secret_min_32_chars
